<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" href="main.css" media="all"></link>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta name="description" content="Hossein Falaki"></meta>
    <meta name="keywords" content="Hossein Falaki"></meta>
    <meta name="keywords" content="Mohammad Hossein Falaki"></meta>
    <meta name="keywords" content="حسین فلکی"></meta>
    <title>Hossein Falaki</title>
  </head>

  <body>
    <div class="main">
      <div class="menu">
        <img alt="Hossein Falaki" src="images/hossein16.png" width="220pt"></img>
        <ul class="menuitem">
          <a href="#industry"><li>Industry</li></a>
            <ul class="submenu">
              <a href="#experience"><li>Experience</li></a>
              <a href="#talks"><li>Talks</li></a>
            </ul>
          <!-- <a href="/blog"><li>Blog</li></a>  -->
          <a href="#academics"><li>Academics</li></a>
            <ul class="submenu">
              <a href="#education"><li>Education</li></a>
              <a href="#publications"><li>Publications</li></a>
              <a href="#researchtalks"><li>Presentations</li></a>
            </ul>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </div>
      <div class="content">
        <h1>Hossein Falaki</h1>
        <p>
        I am an experienced software engineer and data scientist looking for new technical
        challenges at the intersection of computer science and statistics.
        </p>

        <h2><a name="industry">Industry</a></h2>

        <p>Currently, I am a software engineer at <a href="http://www.databricks.com">Databricks</a>.
        I joined Databricks in December 2013
        as one of the first software engineers. As an early employee I had the opportunity to wear
        different hats including product management, data science, and field engineering.
        I have been <a href="#talks">presenting</a> my work at leading industry conferences.
        </p>

        <p>As a software engineer, in addition to regular software development responsibilities, I
        championed and implemented several key features in Databricks product and contributed to
        <a href="http://spark.apache.org">Apache Spark</a>. These include integration with third-party
        visualization libraries, end-to-end implementation of
        <a href="https://databricks.com/blog/2015/07/13/introducing-r-notebooks-in-databricks.html">R Notebooks</a>,
        integration with SparkR,
        integration with <a href="https://databricks.com/blog/2017/05/25/using-sparklyr-databricks.html">sparklyr</a>,
        programmable input widgets, and data ingest UI. I also made
        several contributions to Apache Spark open source project, including the
        <a href="https://github.com/databricks/spark-csv">CSV data source</a>.</p>

        <p>As a founding member of the data science team, I built our first usage monitoring
        dashboards using our product, and performed several deep dives and advanced analyses on
        topics of interest to the executive team.</>


        <h3><a name="experience">Professional Experiences</a></h3>
        <p>I have had the opportunity to work at some of the best technology companies and research labs.
        Here you can find brief summary of my past work.</p>

        <h4>Apple</h4>
        <p>I was a senior data scientist in Apple's <a href="https://en.wikipedia.org/wiki/Siri">Siri</a>
        group between August 2012 and November 2013.
        I used statistical analysis and machine learning to improve performance and accuracy of
        Siri. During my time at Apple I introduced several new tools to the data team workflow
        including R for advanced analytics and visualization, and Spark for machine learning. I
        invited creators of Spark from <a href="https://en.wikipedia.org/wiki/AMPLab">UC Berkeley AMPLab</a>
        to give technical talks at Apple and
        encouraged other engineering teams to take advantage of the latest big data stack.</p>

        <h4>Center for Embedded Network Sensing</h4>
        <p>
        I was a graduate researcher at the 
        <a href="https://en.wikipedia.org/wiki/Center_for_Embedded_Network_Sensing">
          Center for Embedded Networked Sensing (CENS)</a> between 2008 and 2012. 
        I worked with Prof.  <a href="https://en.wikipedia.org/wiki/Deborah_Estrin">
          Deborah Estrin</a>, and collaborated with Prof. 
        <a href="https://en.wikipedia.org/wiki/Ramesh_Govindan">Ramesh Govindan</a>.
        </p>

        <p>
        My work involved building mobile systems including smartphone applications
        and backend systems for data collection and management. I advised several undergraduate 
        students and collaborated with other researchers.
        I used data to research understand user interaction with smartphone in the context of
        other mobile projects such as mobile health.
        </p>

        <h4>Microsoft Research</h4>
        <p>I interned at Microsoft Research in Redmond during summer of 2009. I started a new
        project related to my Ph.D. research at UCLA on understanding smartphone usage using 
        detailed on-device measurements. After the summer I continued my
        collaboration with my mentor, <a href="https://ratul.org">Ratul Mahajan</a>,
        as a part-time Microsoft employee throughout 2010.
        This work lead to two highly cited <a href="pub/mobi155-falaki.pdf"> research papers</a>
        on Smartphone usage.</p>

        <h4>Cisco Systems</h4>
        <p> I spent three months as an intern at Cisco Systems. I developed an application for direct
        video communication between smartphones on vehicles. The work was used to evaluate the
        effectiveness of a new software stack for P2P communication.</p>


        <h3><a name="talks">Industry Talks</a></h3>
        <p>I have been presenting my work at several public and private industry conferences
        and meetups. </p>
          <ul>
            <li>
              <strong>Apache SparkR Under the Hood: How to Debug your SparkR Applications</strong>,
              <a href="https://spark-summit.org/2017/events/apache-sparkr-under-the-hood-how-to-debug-your-sparkr-applications/">Spark Summit, San Francisco, June 2017</a>
              [<a href="presentations/industry/SparkRUnderTheHood.pdf">slides</a>] 
              [<a href="https://www.youtube.com/watch?v=EBNZZuM7bCA">video</a>]
            </li>

            <li>
              <strong>Processing large data in R using Apache Spark</strong>,
              <a href="https://earlconf.com/sanfrancisco/">Enterprise Application of the R Language, San Francisco, June 2017</a>
              [<a href="presentations/industry/ProcessingLargeDataInRUsingApacheSpark.pdf">slides</a>] 
            </li>


            <li>
              <strong>Parallelizing Existing R Packages with SparkR</strong>,
              <a href="https://spark-summit.org/east-2017/events/parallelizing-existing-r-packages-with-sparkr/">Spark Summit, Boston, February 2017</a>
              [<a href="presentations/industry/ParallelizingExistingRPackages.pdf">slides</a>] 
              [<a href="https://www.youtube.com/watch?v=VvhcFlfiQ08">video</a>]
            </li>

            <li>
              <strong>Apache Spark Usage in the Open Source Ecosystem</strong>,
              <a href="https://spark-summit.org/2016/events/apache-spark-usage-in-the-open-source-ecosystem/">Spark Summit, San Francisco, June 2016</a>
              [<a href="presentations/industry/SparkAndAriends.pdf">slides</a>] 
              [<a href="https://www.youtube.com/watch?v=VcWc7nWjqzI">video</a>]
            </li>

            <li>
              <strong>Keynote Demo Presentation</strong>,
              <a href="https://spark-summit.org/eu-2015/">Spark Summit, Amsterdam, October 2015</a>
              [<a href="https://www.youtube.com/watch?v=7--7rzNW4pA&t=14m30s">video</a>]
            </li>

            <li>
              <strong>Enabling Exploratory Data Science with Spark and R</strong>,
              <a href="https://spark-summit.org/eu-2015/events/enabling-exploratory-data-science-with-spark-and-r/">Spark Summit, Amsterdam, October 2015</a>
              [<a href="presentations/industry/EnablingWithSparkandR.pdf">slides</a>] 
              [<a href="https://youtu.be/wGmg6k3wGUg">video</a>]
            </li>

            <li>
              <strong>Visualizing Big Data in the Browser Using Spark</strong>,
              <a href="https://spark-summit.org/east-2015/visualizing-big-data-in-the-browser-using-spark/">Spark Summit, New York, 2015</a>
              [<a href="presentations/industry/VisualizingbigdatainthebrowserusingSpark.pdf">slides</a>] 
              [<a href="https://www.youtube.com/watch?v=BhCXL8AHiB0">video</a>]
            </li>
            <li>
              <strong>Supercharging R with Spark for end-to-end data science</strong>,
              <a href="https://conferences.oreilly.com/strata/big-data-conference-ny-2015/public/schedule/detail/43453">Strata + Hadoop World Conference, New York, September 2015</a>
              [<a href="presentations/industry/SuperchargingR-StrataNY2015.pdf">slides</a>] 
              [<a href="https://www.safaribooksonline.com/library/view/strata-hadoop/9781491928004/video227702.html">video</a>]
            </li>
            <li>
              <strong>Exploratory Data Analysis with Apache Spark</strong>,
              <a href="https://conferences.oreilly.com/strata/strataeu2014/public/schedule/detail/37591">Strata + Hadoop World Conference, Barcelona, Spain, November 2014</a>
              [<a href="presentations/industry/StrataBarcelona-2014.pdf">slides</a>] 
              [<a href="https://www.safaribooksonline.com/library/view/strata-hadoop/9781491917381/video204684.html">video</a>]
            </li>
            <li>
              <strong>Interactive Visual Data Exploration with Spark</strong>,
              <a href="https://conferences.oreilly.com/strata/stratany2014/public/schedule/detail/36753">Strata + Hadoop World Conference, New York, October 2014</a>
              [<a href="presentations/industry/InteractiveDataViz-StrataNY-2014.pdf">slides</a>]
              [<a href="https://www.safaribooksonline.com/library/view/strata-conference-new/9781491900352/video192851.html">video</a>]
            </li>


          </ul>


        <h2><a name="academics">Academics</a></h2>
          <p>My Ph.D. research was focused on making mobile phones smarter networked devices
          when they were used in <a href="http://www.openmhealth.org/">health applications</a>.
          My Ph.D. dissertation is available <a href="pub/hosseindiss.pdf">here</a>.
          As a Master's student at the University of Waterloo, I was a member of the 
          Tetherless Computing Lab, where I worked on the 
          <a href="https://en.wikipedia.org/wiki/KioskNet">KioskNet Project</a>
          with Prof. <a href="https://en.wikipedia.org/wiki/Srinivasan_Keshav">S. Keshav</a>. I
          also studied scanning strategies for opportunistic communication over Wi-Fi on 
          mobile devices.</p>


          <div><h3><a name="education">Education</a></h3></div>
          <ul>
            <li>Ph.D. <a href="http://cs.ucla.edu/">Computer Science</a>, <a
              href="http://www.ucla.edu/">University of California, Los
              Angeles</a>, CA, 2012</li>
            <li>M.Math. <a href="http://cs.uwaterloo.ca/">Computer Science</a>, <a
              href="http://www.uwaterloo.ca/">University of Waterloo</a>,
            Ontario, Canada, 2008.</li>
            <li>B.S. <a href="http://ce.sharif.edu/">Computer
              Engineering</a>, <a href="http://www.sharif.edu/en/">Sharif University
              of Technology</a>, Tehran, Iran, 2006.</li>
          </ul>

          <div><h3><a name="publications">Academic Publications</a></h3></div>
          My research has been cited more than 1,500 times. For a complete list please visit
          <a href="https://scholar.google.com/citations?user=wRw-e8EAAAAJ">Google Scholars</a>.
          Please feel free to <a href="#contact">contact</a> me regarding my published research.
          <ul>
            <h4>Conferences</h4>
            <li>
              <strong>SparkR: Scaling R Programs with Spark</strong>, 
              Shivaram Venkataraman, Zongheng Yang, Davies Liu, Eric Liang, Hossein Falaki,
              Xiangrui Meng, Reynold Xin, Ali Ghodsi, Michael Franklin, Ion Stoica, Matei Zaharia,
              SIGMOD 2016
              [<a href="pub/sigmod_sparkr.pdf">PDF</a>] [<a href="pub/sigmod_sparkr.txt">BibTeX</a>]
            </li>

            <li>
              <strong>SystemSens: A Tool for Monitoring Usage in Smartphone Research Deployments</strong>,
              Hossein Falaki, Ratul Mahajan, and Deborah Estrin, ACM MobiArch 2011
              [<a href="pub/SystemSens.pdf">PDF</a>] [<a href="pub/mobiarch11.txt">BibTeX</a>]
            </li>

            <li>
              <strong>A First Look at Traffic on Smartphones</strong>,
              Hossein Falaki, Dimitrios Lymberopoulos, Ratul Mahajan, Srikanth Kandula, and Deborah Estrin,
              IMC November 2010
              [<a href="pub/imc153s-falaki.pdf">PDF</a>] [<a href="pub/imc10.txt">BibTeX</a>]
            </li>

            <li>
              <strong> Diversity in Smartphone Usage</strong>,
              Hossein Falaki, Ratul Mahajan, Srikanth Kandula, Dimitrios Lymberopoulos, Ramesh Govindan, and Deborah Estrin,
              MobiSys'10, June 2010
              [<a href="pub/mobi155-falaki.pdf">PDF</a>] [<a href="pub/mobi155-falaki.txt">BibTeX</a>]
            </li> 

            <li>
              <strong>Design and Implementation of the KioskNet System</strong>,
              S. Guo, M.H. Falaki, E.A.  Oliver, S. Ur Rahman, A. Seth, M.A. Zaharia, U. Ismail, and S. Keshav,
              International Conference on Information Technologies and Development (ICTD), December 2007
              [<a href="pub/KioskNet-ICTD.pdf">PDF</a>] [<a href="pub/KioskNet-ICTD_bibtex.txt">BibTeX</a>]
            <li>

            <li>
              <strong>The Wi-Fi Roaming Game</strong>, Hossein Falaki,
              The 3rd International Workshop on Internet and Network Economics (WINE), December 2007
              [<a href="pub/WiFiRoaming-WINE.pdf">PDF</a>][<a href="pub/Roaming-WINE_bibtex.txt">BibTeX</a>]
            </li>

            <li>
              <strong>Hierarchical Graph: A New Cost Effective Architecture for Network on Chip</strong>,
              Alireza Vahdatpour, Ahmadreza Tavakoli, and Hossein Falaki,
              Proceedings of The 2005 IFIP International Conference on Embedded And
              Ubiquitous Computing, Nagasaki, Japan, December 2005.
              [<a href="pub/HG-EUC05.pdf">PDF</a>] [<a href="pub/HG_bibtex.txt">BibTex</a>]
            </li>

          <h4>Workshops</h4>
          <li>
            <strong>Performance Evaluation and Analysis of Delay Tolerant Networking</strong>,
            Earl Oliver, and Hossein Falaki, Proceedings of ACM/USENIX Conference on Mobile Systems,
            Applications, and Services (MobiSys 2007), Workshop on System Evaluation for
            Mobile Platforms (MobiEval), Puerto Rico, June 2007.
            [<a href="pub/DTN_evaluation.pdf">PDF</a>]
            [<a href="pub/DTN_evaluation_bibtex.txt">BibTex</a>]
            (<a href="pub/erratum.pdf">Erratum</a>)
          </li>


          <li>
            <strong>Design and implementation of the KioskNet system</strong>,
            S. Guo, M. Derakhshani, .H. Falaki, U. Ismail, R. Luk, E.A. Oliver, S. Ur Rahman, A. Seth, M.A. Zaharia, S.Keshav
            Computer Networks, August 2010
            [<a href="http://www.sciencedirect.com/science/article/pii/S1389128610002471">PDF</a>]
            [<a href="pub/kiosknet-cn_bibtex.txt">BibTeX</a>]
          </li>


          <li>
            <strong>Very Low-Cost Internet Access Using KioskNet</strong>,
            S. Guo, .H. Falaki, E.A. Oliver, S. Ur Rahman, A. Seth, M.A. Zaharia, and S. Keshav, ACM Computer Communication Review, October 2007.
            [<a href="pub/Kiosknet-CCR.pdf">PDF</a>]
            [<a href="pub/KioskNet-CCR_bibtex.txt">BibTeX</a>]
          </li>

          <h4>Technical Reports</h4>
          <li>
            <strong>Smart Screen Management on Mobile Phones</strong>,
            Hossein Falaki, Ramesh Govindan, and Deborah Estrin,
            Center for Embedded Network Sensing Technical Reports #74, June, 2009
            [<a href="pub/SmartScreen.pdf">PDF</a>] [<a href="pub/SmartScreen-TR_bibtex.txt">BibTeX</a>]
          </li>

          <li>
            <strong>Design and Implementation of the KioskNet System (Extended Version)</strong>,
            S. Guo, M.H. Falaki, E.A. Oliver, S. Ur Rahman, A. Seth, M.A. Zaharia, U. Ismail, and S. Keshav
            University of Waterloo Technical Report No. CS-2007-40, November 2007.
            [<a href="pub/kiosknettechreport.pdf">PDF</a>] [<a href="pub/KioskNet-TR_bibtex.txt">BibTeX</a>]
          </li>

          <h4>Theses</h4>
          <li>
            <strong>Automating Personalized Battery Management on Smartphones</strong>,
            Hossein Falaki, University of California, Los Angeles Ph.D.  dissertation
            [<a href="pub/hosseindiss.pdf">PDF</a>] [<a href="pub/phd.txt">BibTex</a>]
          </li>

          <li>
            <strong>WLAN Interface Management on Mobile Devices</strong>,
            Hossein Falaki, University of Waterloo Master's Thesis
            [<a href="pub/hossein_uw-ethesis.pdf">PDF</a>] [<a href="pub/masters.txt">BibTex</a>]
          </li>

          <li>
            <strong>Simulation and Analysis of a Scalable Application Level Multicast Protocol</strong>,
            Hossein Falaki, Sharif University of Technology Bachelor's Project
            [<a href="pub/hossein_bs_abstract.pdf">Abstract</a>]
          </li>


          <h4>Posters and Demos</h4>

          <li>
            <strong>Understanding Smartphone Usage</strong>,
            Hossein Falaki, Ratul Mahajan, Srikanth Kandula, Dimitrios Lymberopoulos, Ramesh Govindan, and Deborah Estrin,
            Seventh Annual Microsoft Research Networking Summit [<a href="pub/DiversityPoster.pdf">Poster</a>]
          </li>

          <li>
            <strong>Challenges of Smarter Power Management on Smartphones</strong>,
            Hossein Falaki, Ramesh Govindan, and Deborah Estrin, ACM HotMobile 2009 Poster Session
            [<a href="pub/EnergyChallanges-abstract.pdf">Abstract</a>] [<a href="pub/EnergyChallanges.pdf">Poster</a>]
          </li>

          <li>
            <strong>Trace-based Analysis of Wi-Fi Scanning Strategies</strong>,
            Hossein Falaki, and Srinivasan Keshav, ACM MobiCom 2008 Poster Session
            [<a href="pub/WLAN-MOBICOM-poster.pdf">Abstract</a>] [<a href="pub/ScanningPoster.pdf">Poster</a>]
          </li>

          <li>
            <strong>KioskNet - Low-cost Internet Access for Developing Regions</strong>,
            Hossein Falaki, Casey Ho, Usman Ismail, Alex Leong, Rowena Luk, Earl Oliver, Sumair Ur Rahman, and Srinivasan Keshav,
            ACM SIGCOMM 2008 Poster/Demo Session [<a href="pub/KioskNet-SIGCOMM-demo.pdf">Abstract</a>]
          </li>

          <li>
            <strong>Energy Modeling for KioskNet</strong>,
            Hossein Falaki, and Rajat Sethi, ACM MobiCom Workshop on Challenged Networks (CHANTS 2007) Poster Session.
            [<a href="pub/KioskNetPower.pdf">Abstract</a>]
            [<a href="http://www.cs.uwaterloo.ca/~mhfalaki/pub/PowerPoster.pdf">Poster</a>]
          </li>

        </ul>

        <div><h3><a name="researchtalks">Research Presentations</a></h3></div>
        <ul>
          <li>
            <strong>Numerical Computing with Apache Spark</strong>,
            <a href="http://stanford.edu/~rezab/sparkworkshop/">Spark Workshop at ICME</a>,
            April 2014 [<a href="presentations/NumericalSpark-ICME.pdf">slides</a>]
          <li>

          <li>
            <strong>SystemSens: A Tool for Monitoring Usage in Smartphone Research Deployments</strong>,
            MobiArch June 2011 [<a href="presentations/SystemSens-slides.pdf">slides</a>]
          </li>

          <li>
            <strong>Diversity in Smartphone Usage</strong>,
            MobiSys, June 2010 [<a href="presentations/SmartphoneDiversitySlides.pptx">slides</a>]
          </li>

          <li>
            <strong>WLAN Interface Management on Mobile Devices</strong>,
            University of Waterloo Master's Thesis Presentation, July 2008
            [<a href="presentations/thesisslides.pdf">slides</a>]
            [<a href="http://www.cs.uwaterloo.ca/odyssey/event/684">abstract</a>]
          </li>

          <li>
            <strong>The Case for Opportunistic Communication</strong>,
            CENS Technical Seminar Series, University of Califronia, Los Angeles, February 2008
            [<a href="presentations/ocmp-slides.pdf">slides</a>]
            [<a href="http://research.cens.ucla.edu/events/?event_id=175">abstract</a>]
          </li>

          <li>
            <strong>The Wi-Fi Roaming Game</strong>,
            Networks and Distributed Systems Seminars, University of Waterloo, October 2007
            [<a href="presentations/nds-oct2007.pdf">slides</a>]
          </li>

          <li>
            <strong>Selected papers from MobiSys 2007</strong>,
            Networks & Distributed Systems Seminars, University of Waterloo, July 2007
            [<a href="presentations/selectedmobisys2007.pdf">slides</a>]
          </li>

          <li>
            <strong>Performance Evaluation and Analysis of Delay Tolerant Networking</strong>,
            Workshop on System Evaluation for Mobile Platforms (MobiEval), Puerto Rico, June 2007
            [<a href="presentations/mobieval2007.pdf">slides</a>]
          </li>

          <li>
            <strong>Performance Evaluation and Analysis of Delay Tolerant Networking</strong>,
            Networks & Distributed Systems Seminars, University of Waterloo, June 2007
            [<a href="presentations/mobieval2007.pdf">slides</a>]
            [<a href="https://styx.uwaterloo.ca/twiki/bin/view/NDSSeminars/Falaki-June07-1">abstract</a>]
          </li>
          </li>
        </ul>
        <div><h3><a name="talks">Press Coverage</a></h3></div>
        <ul>
          <li><a href="https://www.technologyreview.com/s/421209/improving-phones-through-surveillance/">
            Improving Phones through Surveillance, October 2010, MIT Technology Review
          </a></li>
          <li><a href="https://www.microsoft.com/en-us/research/blog/">
            Tuning Smartphone Performance, October 2010, Microsoft Research Press
          </a></li>
          <li>The Looming Smartphone Power Crunch, April 2012, IT Business Edge</li>
        </ul>
      <h2><a name="contact">Contact</a></h2>
      <p>
      The best way to contact me is by email: <i>my last name at gmail.com</i>.
      I read all my messages including recruiting ones. I will respond to all emails from
      engineers and managers. Recruiters, if I am not responding to you, I am not interested.
      I also check my <a href="https://www.linkedin.com/in/falaki">LinkedIn</a> inbox from
      time to time.
      </p>
      </div>

    </div>
  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
    var sc_project=8199979;
    var sc_invisible=1;
    var sc_security="e302b173";
  </script>
  <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<!-- End of StatCounter Code for Default Guide -->
  </body>
</html>
